
//Variables de entorno

VITE_REACT_APP_APIKEY=AIzaSyArp3KRImp-OWSP_7QWw3VbS9Pt4HD5l1w
VITE_REACT_APP_AUTH_DOMAIN=db-zyxbot.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=db-zyxbot
VITE_REACT_APP_STORAGE_BUCKET=db-zyxbot.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=88740223225
VITE_REACT_APP_APP_ID=1:88740223225:web:bab209d2c154957a0f2a28